<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Transitions</title>
  <meta name="viewport" content="width=device-width initial-scale=1">
  <link rel="stylesheet" href="../../../assests/css/normalize.css">
  <link rel="stylesheet" href="../../../assests/fontawesome-free-6.4.0-web/css/all.min.css">
  <style>
    section {
      width: 300px;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      position: relative;
      height: 400px;
      width: 300px;
      top: 130px;
      right: 230px;
    }
    section>div{
      position: relative;
      height: 50px;
      transition: all 2s;
      background: #8632ef;
      box-shadow: 0px 1px 4px 2px #282424;
      left: 0;

    }
    section>div:hover{
      left: 230px;
      transition: all 1s;
    }
    div>h1{
      position: absolute;
      top: 0;
      bottom: 0;
      left: 20px;
      margin: auto;
      height: max-content;
      width: max-content;
      color: white;
      font-family: 'Ubuntu', sans-serif;
      font-size: 20px;
    }
    div>i{
      font-size: 25px;
      color: white;
      position: absolute;
      height: max-content;
      width: max-content;
      top: 0;
      bottom: 0;
      right: 20px;
      margin: auto;
    }
  </style>
</head>
<body>
<section>
  <div>
    <h1>Menu One</h1>
    <i class="fa-solid fa-address-book"></i>
  </div>
  <div>
    <h1>Menu Two</h1>
    <i class="fa-solid fa-truck-medical"></i>
  </div>
  <div>
    <h1>Menu Three</h1>
    <i class="fa-solid fa-globe"></i>
  </div>
  <div>
    <h1>Menu Four</h1>
    <i class="fa-solid fa-bars"></i>
  </div>
  <div>
    <h1>Menu Five</h1>
    <i class="fa-solid fa-cart-plus"></i>
  </div>
</section>

</body>
</html>