<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>CaseSix</title>
  <style>
    section{
      width: 600px;
      height: 600px;
      left: 30px;
      top: 30px;
      position: relative;
      display: grid;
      grid-template-rows: repeat(3,1fr)/*1fr 1fr 1fr 1fr 1fr*/;
      grid-template-columns: repeat(4,1fr)/*1fr 1fr 1fr*/ ;
    /*  grid-gap: 2px;*/
      /*      grid-row-gap: 2px;
            grid-column-gap: 2px;*/
    }

    section>div:nth-child(1){
     /* background-color: red;*/
      background: url("assest/191842443-destruction-of-planets-concept-art-illustration-background-image.webp");
      background-size: cover;
      background-position: center;
      grid-column: 1/3;
      grid-row: 1/2;
    }
    section>div:nth-child(2){
/*      background-color: green;*/
      background: url("assest/environment-earth-day-hands-trees-growing-seedlings-bokeh-green-background-female-hand-holding-tree-nature-field-gra-130247647.jpg");
     background-size: cover;
      background-position: center;
      grid-row: 1/2;
      grid-column: 3/4;
    }
    section>div:nth-child(3){
      /*!*background-co*!lor: brown;*/
      background: url("assest/human-hand-model-earth-icon-representing-helping-to-save-environment-world-concept-263231881.jpg");
      background-size: cover;
      background-position: center;
      grid-row: 1/4;
      grid-column: 4/5;
    }
    section>div:nth-child(4){
      background: url("assest/images.jpg");
      background-size: cover;
      background-position: center;
      /*background-color: purple;*/
      grid-row: 2/3;
      grid-column: 1/2;
    }
    section>div:nth-child(5){
     /* background-color: deeppink;*/
      background: url("assest/images (1).jpg");
      background-size: cover;
      background-position: center;
      grid-column: 2/3;
      grid-row: 2/3;
    }
    section>div:nth-child(6){
      background: url("assest/lake-192990__340.jpg");
      background-size: cover;
      background-position: center;
      /*background-color: blue;*/
      grid-row: 2/3;
      grid-column: 3/4;
    }
    section>div:nth-child(7){
    /*  background-color: brown;*/
      background: url("assest/photo-1575936123452-b67c3203c357.jpg");
      background-size: cover;
      background-position: center;
      grid-row: 3/4;
      grid-column: 1/2;
    }
    section>div:nth-child(8){
     /* background-color: indigo;*/
      background: url("assest/tree-736885__480.jpg");
      background-size: cover;
      background-position: center;
      grid-column: 2/4;
      grid-row: 3/4;
    }

  </style>
</head>
<body>
<section>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
</section>
</body>
</html>