<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CaseFive</title>
  <style>
    section{
      width: 1000px;
      height: 1000px;
      left: 30px;
      top: 30px;
      position: relative;
      border: 3px solid black;
      display: grid;
      grid-template-rows: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }

    section>div:nth-child(1){
    /*  background-color: yellow;*/
      background: url("assest/images.jpg");
      background-size: cover;
      background-position: center;
    }
    section>div:nth-child(2){
     /* background-color: green;*/
      background: url("assest/tree-736885__480.jpg");
      background-size: cover;
      background-position: center;
    }
    section>div:nth-child(3){
      /*background-color: blue;*/
      background: url("assest/photo-1575936123452-b67c3203c357.jpg");
      background-size: cover;
      background-position: center;
    }
    section>div:nth-child(4){
       /*background-color: blueviolet;*/
      background: url("assest/lake-192990__340.jpg");
      background-size: cover;
      background-position: center;
     }
    section>div:nth-child(5){
      /*background-color: brown;*/
      background: url("assest/images (1).jpg");
      background-size: cover;
      background-position: center;
    }
    section>div:nth-child(6){
     /* background-color: aqua;*/
      background: url("assest/human-hand-model-earth-icon-representing-helping-to-save-environment-world-concept-263231881.jpg");
      background-size: cover;
      background-position: center;
    }
    section>div:nth-child(7){
/*      background-color: deeppink;*/
      background: url("assest/environment-earth-day-hands-trees-growing-seedlings-bokeh-green-background-female-hand-holding-tree-nature-field-gra-130247647.jpg");
      background-size: cover;
      background-position: center;
    }
    section>div:nth-child(8){
     /* background-color: cadetblue;*/
      background: url("assest/191842443-destruction-of-planets-concept-art-illustration-background-image.webp");
      background-size: cover;
      background-position: center;
    }
    section>div:nth-child(9){
    /*  background-color: thistle;*/
      background: url("assest/images (2).jpg");
      background-size: cover;
      background-position: center;
    }
    section>div:nth-child(10){
      background: url("assest/images (4).jpg");
      background-size: cover;
      background-position: center;
    }
    section>div:nth-child(11){
/*      background-color: fuchsia;*/
      background: url("assest/tiger-jpg.jpg");
      background-size: cover;
      background-position: center;
    }
    section>div:nth-child(12){
      /*background-color: darkseagreen;*/
      background: url("assest/images (3).jpg");
      background-size: cover;
      background-position: center;
    }

  </style>
</head>
<body>
<section>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
</section>
</body>
</html>